{
    "search.exclude": {
        "**/android/**": true
    },
    "eslint.workingDirectories": [
        {
            "directory": "./",
            "changeProcessCWD": true
        },
        {
            "directory": "./android",
            "changeProcessCWD": false
        }
    ]
}